{
  "_from": "@searchfe/polyfills@^0.1.43",
  "_id": "@searchfe/polyfills@0.1.43",
  "_inBundle": false,
  "_integrity": "sha512-DgW0dNnOmsnO7QgSB/CeMVJnt5O8B6XU41lisJNrukmSlP5B6s9diLXEvgcqX8YQW8kELDrL3xvv8aOntGMsbg==",
  "_location": "/@searchfe/polyfills",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@searchfe/polyfills@^0.1.43",
    "name": "@searchfe/polyfills",
    "escapedName": "@searchfe%2fpolyfills",
    "scope": "@searchfe",
    "rawSpec": "^0.1.43",
    "saveSpec": null,
    "fetchSpec": "^0.1.43"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@searchfe/polyfills/-/polyfills-0.1.43.tgz",
  "_shasum": "aeb0e6b13f8b98a6fe7d571b0eb6c3155ed7213a",
  "_spec": "@searchfe/polyfills@^0.1.43",
  "_where": "/Users/liujing/baidu/baidu-project/polyfill-project/polyfills",
  "author": {
    "name": "Joshua Bell",
    "email": "inexorabletash@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/inexorabletash/polyfill/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Collection of Web polyfills.",
  "files": [
    "README.md",
    "LICENSE.md",
    "polyfill.js",
    "polyfill.min.js",
    "web.js",
    "web.min.js",
    "es5.md",
    "es5.js",
    "es6.md",
    "es6.js",
    "es2016.md",
    "es2016.js",
    "es2017.md",
    "es2017.js",
    "html.js",
    "dom.js",
    "xhr.js",
    "url.js",
    "fetch.js",
    "cssom.js",
    "timing.js",
    "keyboard.md",
    "keyboard.js",
    "typedarray.js",
    "array",
    "object"
  ],
  "homepage": "https://github.com/inexorabletash/polyfill",
  "keywords": [
    "polyfill",
    "standards"
  ],
  "license": "Unlicense",
  "main": "polyfill.js",
  "name": "@searchfe/polyfills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorabletash/polyfill.git"
  },
  "version": "0.1.43"
}
